app/templates/base.haml
- macro bigspace()
  .container
    .row
      .col-lg-6 <br>

- import _self as base

!!!
%html 
  %head 
    %meta(charset="uft-8") 
    %meta(name="viewport" content="width=device-width, initial-scale=1") 
    %title 
      - block title "REV"
    
    #fb-root
    :javascript
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    
    = vendor('bootstrap/css/bootstrap.min.css')
    = asset('base.sass')
    - block css ''
    = vendor('jquery/jquery.min.js')
    = vendor('bootstrap/js/bootstrap.js')
    = asset('konami.js')
    = asset('scroll.coffee')
    - block js ''
    
  %body 
    - block navbar
      .navbar.navbar-default.navbar-fixed-top#nav 
        .navbar-header 
          %button.navbar-toggle(type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse")
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
            
          %a.navbar-brand(href="#{url('home')}")
            = asset('logo.png', 30)
            
        .navbar-collapse.collapse.navbar-responsive-collapse
          %ul.nav.navbar-nav.scroll-buttons
            - block nav_buttons ""
            
          %ul.nav.navbar-nav.navbar-right
            %li 
              %a(href="#{url('sponsors')}") Sponsors
              
            %li.dropdown
              %a.dropdown-toggle(href="#" data-toggle="dropdown") Team Links <b class="caret"></b>
              %ul.dropdown-menu
                - block dropdown
                  %li <a href="#{url('home')}">Main</a>
                  %li <a href="#{url('marketing')}">Marketing</a>
                  %li <a href="#{url('cars')}">Cars</a>
                  %li.divider
                  %li <a href="https://www.facebook.com/pages/Rensselaer-Electric-Vehicle-REV/115564911841565">Facebook</a>
                  %li <a href="https://www.flickr.com/photos/117673995@N07/">Flickr</a>
         
    = base.bigspace() 
    - block content ""
            
    %hr.featurette-divider
    #thisTeamisFantastic
      %center 
        %h1 We're a pretty great club to join
        .row#easter_egg= asset('misc/easter_egg.png', 800)
        
  %footer
    .row
      .col-md-3
        %a(href="mailto:rev@union.rpi.edu") Contact Us! <br>
        %a(href="http://www.union.rpi.edu") Rensselaer Union <br>
        %a(href="http://www.shell.com/global/environment-society/ecomarathon/events/americas.html") Shell Eco-Marathon <br>
        %a(href="#{url('sponsors')}") Check out our sponsors!
      
      .col-md-3
        %a(href="mailto:blejwp@rpi.edu") Paul Blejwas - President <br>
        %a(href="mailto:lamb2@rpi.edu") Ben Lam - Project Manager <br>
        %a(href="mailto:huob@rpi.edu") Belvia Huo - Vice President <br>
        %a(href="mailto:delanr3@rpi.edu") Ryan Delaney - Webmaster
        
      .col-md-3
        .fb-like(data-href="https://www.facebook.com/pages/Rensselaer-Electric-Vehicle-REV/115564911841565" data-layout="standard" data-action="like" data-show-faces="true" data-share="true" colorscheme="dark")

app/templates/base.html
{% macro big_space() %}
  <div class="container">
      <div class="page-header" id="banner">
        <div class="row">
          <div class="col-lg-6">
          </div>
        </div>
      </div>
    </div>
  </div>
{% endmacro %}

{% import _self as base %}

<!DOCTYPE html>
<html lang="en">
  {% set root = '127.0.0.1:8000' %}
  <head>
    <meta charset="utf-8">
    <title>{% block title %}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="/assets/css/rev.css" media="screen">
    <script src="https://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script tpye="text/javascript" src="/assets/js/konami.js"></script>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    {% block js_css %}
    {% endblock %}
  </head>
  <body>
    <div class="navbar navbar-default navbar-fixed-top" id="nav">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/"> <img src="/assets/images/logo.png" alt="REV" height="30" width="69"></a>
      </div>
      <div class="navbar-collapse collapse navbar-responsive-collapse">
        <ul class="nav navbar-nav">
          {% block nav_buttons %}
          {% endblock %}
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/sponsors">Sponsors</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Team Links <b class="caret"></b></a>
            <ul class="dropdown-menu">
              {% block dropdown %}
              <li><a href="/">Main</a></li>
              <li><a href="/marketing">Marketing</a></li>
              <li><a href="/cars">Cars</a></li>
              <li class="divider"></li>
              <li><a href="https://www.facebook.com/pages/Rensselaer-Electric-Vehicle-REV/115564911841565">Facebook</a></li>
              <li><a href="https://www.flickr.com/photos/117673995@N07/">Flickr</a></li>
              {% endblock %}
            </ul>
          </li>
        </ul>
      </div>
    </div>
    {{ base.big_space() }}
    {% block content %}
    {% endblock %}
    <hr class="featurette-divider">
    <div id="thisTeamisFantastic">
      <center><h1>We're a Pretty Great Club to Join</h1></center>  
      <div class="row">
        <center><img src="/assets/images/misc/easter_egg.png" id="easter_egg", height="800"></center>
      </div>    
    </div>
  </body>

  <footer>
    <div class="row">
      <div class="col-md-4">
        <a href="mailto:rev@union.rpi.edu">Contact Us!</a><br>
        <a href="http://www.union.rpi.edu">Rensselaer Union</a><br>
        <a href="http://www.shell.com/global/environment-society/ecomarathon/events/americas.html">Shell Eco-Marathon</a><br>
        <a href="/sponsors">Check Out Our Sponsors!</a>
      </div>
      <div class="col-md-4">
        <a href="mailto:blejwp@rpi.edu">Paul Blejwas - President</a><br>
        <a href="mailto:lamb2@rpi.edu">Ben Lam - Project Manager</a><br>
        <a href="mailtohuob@rpi.edu">Belvia Huo - Vice President</a><br>
        <a href="mailto:delanr3@rpi.edu">Ryan Delaney - Webmaster</a>
      </div>
      <div class="col-md-4">
        <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button" data-action="like" data-show-faces="false" data-share="true" data-colorscheme="dark"></div>
      </div>
    </div>
  </footer>

  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="/assets/js/scroll.js"></script>
</html>
