app/templates/cars.haml
- extends 'base.haml'

- block title "REV - Cars"

- block css
  = asset('cars.sass')
  
- block nav_buttons
  %li <a href="#tachyon">Tachyon</a>
  %li <a href="#testa">TESTA</a>
  %li <a href="#photon">Photon</a>
  
-block content
  %br 
  %section#tachyon
    .container
      %center 
        %h1 Tachyon
        .row.cars-image <img src="/images/cars/tachyon.jpg">
        .row
          %p
            Our most recent car is Tachyon, and it by far our largest project 
            yet. It competes in a different category at the Shell Eco-Marathon 
            than the other two cars, the Urban Concept category. Tachyon runs a 
            48 VDC system, with two brushless motors. It runs on an Arduino 
            Galileo with custom code, and a custom-designed motor controller.
            
  %section#testa
    .container
      %center 
        %h1 TESTA
        .row.cars-image <img src="/images/cars/testa.png">
        .row
          %p
            TESTA was REVs second car. There were two TESTA iterations. The 
            first was a partially solar-powered vehicle, and the second focuses
            mainly on efficancy. Both ran on a 36 VDC system with one brushless 
            motor. Both had a custom aluminum chassis and fiberglass body. 
            TESTA 1 placed 3rd in Solar Category at the 2012 Shell
            Eco-Marathon, while TESTA 2 placed 12th at the 2013 
            Shell Eco-Marathon.  
            
  %section#photon
    .container
      %center 
        %h1 Photon
        .row.cars-image <img src="/images/cars/photon.png">
        .row
          %p
            Photon was REVs first car. It ran on a 36 VDC system, with a 
            brushless motor and controller. The body and chassis were altered 
            from the Electrathon kit. It placed 18th in Battery Electric
            Charge category at the 2013 Shell Eco-Marathon, with a usage of 
            62.88 miles per kilowatt-hour.

cars.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="uft-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>REV - Cars</title>
    <link rel="stylesheet" href="/assets/base.css">
    <link rel="stylesheet" href="/assets/cars.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc= sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
    <script src="/assets/scroll.js"></script>
    <script src="/assets/facebook.js"></script>
    <script src="/assets/konami.js"></script>
</head>

<body>
    <div class="navbar navbar-default navbar-fixed-top" id="nav">
        <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
                <img src="/assets/img/logo.png" alt="REV" height="30" width="69">
            </a>
        </div>
        <div class="navbar-collapse collapse navbar-responsive-collapse">
            <ul class="nav navbar-nav scroll-buttons">
                <li><a href="#tachyon">Tachyon</a></li>
                <li><a href="#testa">TESTA</a></li>
                <li><a href="#photon">Photon</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/sponsors.html">Sponsors</a>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" href="#" data-toggle="dropdown">Team Links <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="/">Main</a></li>
                        <li><a href="/cars.html">Cars</a></li>
                        <li class="divider"></li>
                        <li><a href="https://www.facebook.com/pages/Rensselaer-Electric-Vehicle-REV/115564911841565">Facebook</a></li>
                        <li><a href="https://www.flickr.com/photos/117673995@N07/">Flickr</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <br>
    <br>
    <div class="wrapper">
        <br>
        <section id="tachyon">
            <div class="container">
                <center>
                    <h1>Tachyon</h1>
                    <div class="row cars-image">
                        <img src="/assets/img/cars/tachyon.jpg"/>
                    </div>
                    <div class="row">
                        <p>
                            Our most recent car is Tachyon, and it by far our largest project yet. It competes in a different category at the Shell Eco-Marathon than the other two cars, the Urban Concept category. Tachyon runs a 48 VDC system, with two brushless motors. It runs
                            on an Arduino Galileo with custom code, and a custom-designed motor controller.
                        </p>
                    </div>
                </center>
            </div>
        </section>
        <section id="testa">
            <div class="container">
                <center>
                    <h1>TESTA</h1>
                    <div class="row cars-image">
                        <img src="/assets/img/cars/testa.png" alt="Image" />
                    </div>
                    <div class="row">
                        <p>
                            TESTA was REVs second car. There were two TESTA iterations. The first was a partially solar-powered vehicle, and the second focuses mainly on efficancy. Both ran on a 36 VDC system with one brushless motor. Both had a custom aluminum chassis and fiberglass
                            body. TESTA 1 placed 3rd in Solar Category at the 2012 Shell Eco-Marathon, while TESTA 2 placed 12th at the 2013 Shell Eco-Marathon.
                        </p>
                    </div>
                </center>
            </div>
        </section>
        <section id="photon">
            <div class="container">
                <center>
                    <h1>Photon</h1>
                    <div class="row cars-image">
                        <img src="/assets/img/cars/photon.png" alt="Image" />
                    </div>
                    <div class="row">
                        <p>
                            Photon was REVs first car. It ran on a 36 VDC system, with a brushless motor and controller. The body and chassis were altered from the Electrathon kit. It placed 18th in Battery Electric Charge category at the 2013 Shell Eco-Marathon, with a usage of
                            62.88 miles per kilowatt-hour.
                        </p>
                    </div>
                </center>
            </div>
        </section>
        <div class="push"></div>
    </div>
    <div class="footer">
        <div class="row">
            <div class="col-md-3">
                <a href="mailto:rev@union.rpi.edu">Contact Us! <br></a>
                <a href="http://www.union.rpi.edu">Rensselaer Union <br></a>
                <a href="http://www.shell.com/global/environment-society/ecomarathon/events/americas.html">Shell Eco-Marathon <br></a>
                <a href="/sponsors.html">Check out our sponsors!</a>
            </div>
            <div class="col-md-3">
                <a href="mailto:blejwp@rpi.edu">Paul Blejwas - President <br></a>
                <a href="mailto:yehp@rpi.edu">Phil Yeh - Project Manager <br></a>
                <a href="mailto:freitj2@rpi.edu">Jamie Freitag - Vice President <br></a>
                <a href="mailto:delanr3@rpi.edu">Ryan Delaney - Webmaster</a>
            </div>
            <div class="col-md-3">
                <div class="fb-like" data-href="https://www.facebook.com/pages/Rensselaer-Electric-Vehicle-REV/115564911841565" data-layout="standard" data-action="like" data-show-faces="true" data-share="true" colorscheme="dark"></div>
            </div>
        </div>
    </div>
</body>

</html>
